# OracleSecurityApp

./: OracleSecurityApp.sln
DAL/: DAL.csproj
DAL/Providers/: OracleConnectionManager.cs
DAL/Repositories/: AuthRepo.cs  DataDictionaryRepo.cs  DbExecutor.cs
DAL/Repositories/Implementations/: AuthRepo.cs  DataDictionaryRepo.cs  (+6 more)
GUI/: App.config  GUI.csproj  Program.cs
GUI/Interfaces/: IAssignProfileView.cs  IChangePasswordView.cs  ICreateProfileView.cs  ICreateUserView.cs  IDataDictionaryView.cs  IDemoTableView.cs  IEditProfileView.cs  IGrantView.cs  ILoginView.cs  IMainView.cs  IProfileView.cs  IRoleView.cs  ITestConnectionView.cs  IUserManagementView.cs  IUserView.cs
GUI/Presenters/: AssignProfilePresenter.cs  ChangePasswordPresenter.cs  CreateProfilePresenter.cs  CreateUserPresenter.cs  DataDictionaryPresenter.cs  DemoTablePresenter.cs  EditProfilePresenter.cs  GrantPresenter.cs  LoginPresenter.cs  MainPresenter.cs  ProfileManagementPresenter.cs  ProfilePresenter.cs  RolePresenter.cs  TestConnectionPresenter.cs  UserManagementPresenter.cs  UserPresenter.cs
GUI/Views/: frmAssignProfile.Designer.cs  frmAssignProfile.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmCreateProfile.Designer.cs  frmCreateProfile.cs  frmCreateUser.Designer.cs  frmCreateUser.cs  frmDataDictionary.Designer.cs  frmDataDictionary.cs  frmDemoTable.Designer.cs  frmDemoTable.cs  frmEditProfile.Designer.cs  frmEditProfile.cs  frmGrant.Designer.cs  frmGrant.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmProfile.Designer.cs  frmProfile.cs  frmProfileManagement.Designer.cs  frmProfileManagement.cs  frmRole.Designer.cs  frmRole.cs  frmTestConnection.Designer.cs  frmTestConnection.cs  frmUser.Designer.cs  frmUser.cs  frmUserManagement.Designer.cs  frmUserManagement.cs
(+53 files in other folders)
